.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35px 1fr 100px;
    min-height: 100vh;
    grid-template-areas: 
        "header header ."
        "sidebar content content"
        "footer footer footer";
}

@media (width < 400px){
    .container {
        grid-template-areas: 
            "header header sidebar"
            "content content content"
            "footer footer footer";
    }
}

.container header {
    background: #09f;
    /* grid-column: 1 / -1; */
    grid-area: header;
}

.container aside {
    background: yellow;
    grid-area: sidebar;
}

.container main {
    background: red;
    /* grid-column: span 2; */
    grid-area: content;
}

.container footer {
    background: grey;
    /* grid-column: 1 / -1; */
    grid-area: footer;
}


body {
    margin: 0;
}